accounts.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="Accounts">        
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Transaction" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="date" type="xs:date"/>
							<xs:element name="type" type="xs:string"/>
							<xs:element name="particulars" type="xs:string"/>
							<xs:element name="amount" type="xs:integer"/> 
							<xs:element name="description" type="xs:string"/>
							<xs:element name="status" type="xs:string"/>
						</xs:sequence>
                    </xs:complexType>
                </xs:element>
             </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="amountType">
    	<xs:restriction base="xs:integer">
    	<xs:minInclusive value="1"/>
    </xs:restriction>
</xs:simpleType>
<xs:simpleType name="dateType">
    	<xs:restriction base="xs:date">
    	<xs:minInclusive value="2021-04-01"/>
    	<xs:maxExclusive value="2022-03-31"/>
    </xs:restriction>
</xs:simpleType>

</xs:schema>